In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
# Read the CSV files
train_df = pd.read_csv("C:/Users/Administrator/Downloads/train.csv")
test_df = pd.read_csv("C:/Users/Administrator/Downloads/test.csv")

# Combine them vertically
data = pd.concat([train_df, test_df], ignore_index=True)

# Save to a new file if needed
data.to_csv("merged_data.csv", index=False)

data

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1.0
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0.0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0.0
3,CST_128288,Rie,39,F,N,Y,0.0,122325.82,11941.0,Core staff,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0.0
4,CST_151355,McCool,46,M,Y,Y,0.0,387286.00,1459.0,Core staff,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56906,CST_142412,Solarina,53,F,N,N,0.0,266824.38,3051.0,Sales staff,1.0,0.0,17791.56,64483.93,74,823.0,0,0,NaN
56907,CST_107967,Jonathan Cable,33,F,NaN,N,0.0,124310.85,365248.0,Unknown,1.0,0.0,26576.79,29851.73,60,712.0,0,0,NaN
56908,CST_134002,Robin,27,M,Y,Y,1.0,364652.81,3431.0,Laborers,3.0,0.0,28658.55,69336.96,67,674.0,0,0,NaN
56909,CST_146856,Lauren,36,F,N,Y,0.0,128769.02,16320.0,Medicine staff,1.0,0.0,11527.38,26908.03,17,684.0,0,0,NaN
56910,CST_112001,Lynnley Browning,45,F,N,Y,0.0,158543.43,9443.0,Medicine staff,2.0,0.0,30290.64,26071.88,64,930.0,0,0,NaN

In [8]:
# Check if any row in the merged DataFrame equals the column names
mask = (data == list(data.columns)).all(axis=1)

# Show rows where this happens
header_rows = data[mask]
print(header_rows)

Empty DataFrame
Columns: [customer_id, name, age, gender, owns_car, owns_house, no_of_children, net_yearly_income, no_of_days_employed, occupation_type, total_family_members, migrant_worker, yearly_debt_payments, credit_limit, credit_limit_used(%), credit_score, prev_defaults, default_in_last_6months, credit_card_default]
Index: []

In [10]:
data.head()

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
0,CST_115179,ita Bose,46,F,N,Y,0.0,107934.04,612.0,Unknown,1.0,1.0,33070.28,18690.93,73,544.0,2,1,1.0
1,CST_121920,Alper Jonathan,29,M,N,Y,0.0,109862.62,2771.0,Laborers,2.0,0.0,15329.53,37745.19,52,857.0,0,0,0.0
2,CST_109330,Umesh Desai,37,M,N,Y,0.0,230153.17,204.0,Laborers,2.0,0.0,48416.60,41598.36,43,650.0,0,0,0.0
3,CST_128288,Rie,39,F,N,Y,0.0,122325.82,11941.0,Core staff,2.0,0.0,22574.36,32627.76,20,754.0,0,0,0.0
4,CST_151355,McCool,46,M,Y,Y,0.0,387286.00,1459.0,Core staff,1.0,0.0,38282.95,52950.64,75,927.0,0,0,0.0

In [14]:
data["credit_card_default"].value_counts(normalize=True)

credit_card_default
0.0    0.918797
1.0    0.081203
Name: proportion, dtype: float64

In [15]:
df = data.sample(n = 30000, random_state = 42, replace = False)
df

,customer_id,name,age,gender,owns_car,owns_house,no_of_children,net_yearly_income,no_of_days_employed,occupation_type,total_family_members,migrant_worker,yearly_debt_payments,credit_limit,credit_limit_used(%),credit_score,prev_defaults,default_in_last_6months,credit_card_default
13726,CST_121931,David Milliken,42,M,Y,Y,0.0,510235.35,1195.0,Laborers,1.0,0.0,36638.24,138111.77,41,942.0,0,0,0.0
28269,CST_143895,Mirna,34,M,Y,N,1.0,241751.55,3044.0,Unknown,3.0,1.0,16568.29,34138.68,21,897.0,0,0,0.0
35949,CST_111287,Nicola Leske,29,F,N,Y,0.0,151943.32,7131.0,Unknown,2.0,0.0,8735.32,34747.47,10,745.0,0,0,0.0
49511,CST_124177,Smith Douglas,53,F,Y,N,0.0,308712.07,5547.0,Sales staff,1.0,0.0,35362.25,74242.46,20,670.0,0,0,NaN
55625,CST_136158,Michael,44,F,N,Y,0.0,268767.03,365252.0,Unknown,2.0,0.0,13707.06,62115.41,75,771.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50872,CST_104715,Saeed Azhar,34,F,N,Y,0.0,151679.17,4519.0,Unknown,1.0,0.0,38811.67,18721.22,51,665.0,0,0,NaN
40311,CST_112250,Kevin Drawbaugh,46,F,N,Y,0.0,313616.68,10200.0,Laborers,2.0,0.0,18003.68,107733.08,56,854.0,0,0,0.0
32461,CST_121385,Kell,50,F,NaN,Y,2.0,569766.40,151.0,Accountants,4.0,1.0,86109.04,89113.78,56,843.0,0,0,0.0
30906,CST_126453,Martinne Geller,55,F,N,Y,0.0,158206.14,365247.0,Unknown,2.0,0.0,35924.66,26391.48,16,833.0,0,0,0.0
22404,CST_107338,Svea Herbst-Bayliss,33,F,N,Y,0.0,381841.19,4680.0,Private service staff,2.0,0.0,50892.50,79249.59,31,818.0,0,0,0.0

In [16]:
# check shape and length
print(df.shape)

(30000, 19)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30000 entries, 13726 to 22404
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              30000 non-null  object
 1   name                     30000 non-null  object
 2   age                      30000 non-null  int64
 3   gender                   30000 non-null  object
 4   owns_car                 29651 non-null  object
 5   owns_house               30000 non-null  object
 6   no_of_children           29479 non-null  float64
 7   net_yearly_income        30000 non-null  float64
 8   no_of_days_employed      29712 non-null  float64
 9   occupation_type          30000 non-null  object
 10  total_family_members     29945 non-null  float64
 11  migrant_worker           29950 non-null  float64
 12  yearly_debt_payments     29937 non-null  float64
 13  credit_limit             30000 non-null  float64
 14  credit_limit_used(%)     30000 non-null  int64
 15  credit_score             29995 non-null  float64
 16  prev_defaults            30000 non-null  int64
 17  default_in_last_6months  30000 non-null  int64
 18  credit_card_default      24080 non-null  float64
dtypes: float64(9), int64(4), object(6)
memory usage: 4.6+ MB